/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
  /* border: 0.2rem solid; */

  margin: 0 auto;
  font-family: "Bai Jamjuree", sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  gap: 8rem;
  max-width: 144rem;
}

.container-small {
  max-width: 70rem;
  margin: 0 auto;
}

/* =========================
    HERO SECTION 
===========================*/

.hero-section {
  padding-top: 10rem;
  padding-bottom: 10rem;
  /* gap: 5rem; */
  width: 100%;
  /* padding: 10rem; */
  background-image: url(/images/bg-header-desktop.png);
  background-size: cover;
}

.hero-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 4.4rem;

  align-self: center;
}

.hero-img {
  width: 15%;
}

.text-box {
  display: grid;
  grid-template-rows: 1fr 1fr;

  gap: 1.8rem;
}

.primary-header {
  color: hsl(210, 10%, 33%);
  font-weight: 600;
  font-size: 4.4rem;
  letter-spacing: 0.018rem;
}

.primary-text {
  color: hsl(201, 11%, 66%);
  font-weight: 400;
  font-size: 1.8rem;
  letter-spacing: 0.05rem;
  line-height: 1.6;
}

.btn-box {
  display: flex;
  margin: 0 auto;
  gap: 1.8rem;
}

.btn {
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 600;
  border-style: none;
  border-radius: 5rem;
  padding: 1.8rem 5.2rem 1.8rem 5.2rem;
  color: white;
  font-size: 1.6rem;
  transition: all 0.2s;
}

.download-IOS {
  box-shadow: 0 2.4px 10px rgba(38, 186, 164, 0.48);
  background-color: hsl(171, 66%, 44%);
}

.download-mac {
  box-shadow: 0 2.4px 10px rgba(85, 85, 87, 0.36);
  background-color: rgb(97, 115, 255);
}

.download-IOS:active,
.download-IOS:hover {
  cursor: pointer;
  background-color: hsla(171, 66%, 44%, 0.8);
}

.download-mac:active,
.download-mac:hover {
  cursor: pointer;
  background-color: rgba(97, 115, 255, 0.8);
}

/* =========================
    FEATURE1 SECTION 
===========================*/

.feature1-text-box {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.secondary-header {
  color: hsl(210, 10%, 33%);
  font-weight: 600;
  font-size: 3.6rem;
  letter-spacing: 0.018rem;
}

.secondary-text {
  color: hsl(201, 11%, 66%);
  font-weight: 400;
  font-size: 1.6rem;
  letter-spacing: 0.05rem;
  line-height: 1.6;
}

/* =========================
    FUNCTION SECTION 
===========================*/

.function-section {
  display: flex;
  gap: 9.6rem;
  width: 144rem;
  overflow: hidden;
}

.function-img {
  text-align: center;
  align-self: center;
  align-items: center;
  width: 100%;
  transform: translate(-4.4%);
}

.function-section-text-box {
  text-align: left;

  max-width: 32rem;
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 4.4rem;
  margin-bottom: 3.6rem;
}

.text-container {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.tertiary-header {
  color: hsl(210, 10%, 33%);
  font-weight: 600;
  font-size: 2.2rem;
  letter-spacing: 0.018rem;
}

.tertiary-text {
  color: hsl(201, 11%, 66%);
  font-weight: 400;
  font-size: 1.4rem;
  letter-spacing: 0.024rem;
  line-height: 1.8;
}

/* =========================
    INFO SECTION 
===========================*/

.info-section {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  gap: 7.4rem;
}

.info-text-box {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

/* =========================
    HOW IT WORKS SECTION 
===========================*/

.how-it-works-section {
  display: flex;
  flex-direction: column;
  gap: 7.4rem;
  align-self: center;
  text-align: center;
}

.hiws-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.hiws-text-2 {
  text-align: center;
  display: flex;
  align-self: center;
  gap: 6.4rem;
}

.hiws-sub-text {
  max-width: 32rem;
  display: flex;
  flex-direction: column;

  align-self: top;
  text-align: center;
  gap: 2.4rem;
}

.hiws-icon {
  text-align: center;
  align-self: center;
  width: 4.4rem;
  height: auto;
}

.hiws-icon-3 {
  width: 5rem;
  margin-bottom: 0.6rem;
  align-self: center;
  text-align: center;
}

.hiws-icon-2 {
  width: 4.8rem;
  /* margin-bottom: 1.2rem; */
}

.sub-text-2 {
  gap: 2.2rem;
}

.sub-text-1 {
  gap: 1.9rem;
}

.hiws-icon-1 {
  width: 4.8rem;
}

.manual-margin-1 {
  /* margin-top: 24rem; */
  margin-bottom: 0.4rem;
}

/* HERE I SET THE GAPS AND MARGINS AND WIDTHS MANUALLY TO ALIGN THE CONTENTS
BECAUSE THE ICONS ARE NOT OF THE SAME SIZE */

/* =========================
    FEATURED-IN-SECTION 
===========================*/
.featured-in-logos {
  margin-top: 7.2rem;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 13rem;
}

.logo-icons {
  width: 13rem;
}

/* =========================
    CTA SECTION 
===========================*/

.cta-section {
  margin-top: 6.4rem;
  display: flex;
  flex-direction: column;
  gap: 4.4rem;
}

.cta-sub-text-box {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

/* =========================
    FOOTER SECTION 
===========================*/

.footer {
  /* padding-left: 10rem; */
  /* padding-right: 10rem; */
  margin-top: 7.4rem;
  min-width: 100%;
  height: 14rem;
  background-color: rgba(235, 235, 235, 0.4);
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  align-self: center;
  align-items: center;
  /* column-gap: 20rem; */
}

.footer-logo {
  width: 30%;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5rem;
}

.footer-subt-text-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-text {
  text-align: left;
  font-size: 1.6rem;
  font-weight: 400;
  color: hsl(210, 10%, 33%);
}

.footer-media-box {
  padding-left: 3.6rem;
  align-self: right;
  align-items: right;
  justify-content: center;
  text-align: right;
  display: flex;
  gap: 2rem;
}

.footer-grid {
  padding-left: 5rem;
}

/* MEDIA QUERIES  */

/* 1344px */
@media (max-width: 84em) {
  body {
    /* max-width: 134.4rem; */
  }
}

/* 1200px */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }

  .function-img {
    /* width: 86%; */
    transform: translate(-4%);
  }

  .logo-icons {
    width: 11rem;
  }

  .featured-in-logos {
    gap: 13rem;
  }
}

/* 1056px */
@media (max-width: 66em) {
  html {
    font-size: 58%;
  }

  .featured-in-logos {
    gap: 11rem;
  }
  .logo-icons {
    width: 11rem;
  }
  .function-img {
    width: 86%;
    transform: translate(-3.6%);
  }
  .info-img {
    width: 86%;
  }

  .hiws-text-2 {
    gap: 5.2rem;
  }
}

/* 960px */

@media (max-width: 60em) {
  html {
    font-size: 55%;
  }

  .info-img {
    width: 86%;
  }

  .function-img {
    width: 86%;
    transform: translate(-2.4%);
  }

  .function-section {
    gap: 1rem;
  }

  .featured-in-logos {
    gap: 9.4rem;
  }

  .logo-icons {
    width: 11rem;
  }
}

/* 832px */

@media (max-width: 52em) {
  html {
    font-size: 50%;
  }

  .function-section {
    gap: 0rem;
  }

  .function-img {
    width: 80%;
    transform: translate(-2.4%);
  }

  .function-section-text-box {
    margin-bottom: 6.2rem;
    margin-right: 28rem;
  }
  .hiws-text-2 {
    gap: 4.4rem;
  }
}

/* 384px */

@media (max-width: 24em) {
  html {
    font-size: 40%;
  }

  .container-small {
    max-width: 40rem;
    margin: 0 auto;
  }

  .hero-section {
    padding-top: 10rem;
    padding-bottom: 5rem;
  }

  .btn-box {
    display: flex;
    flex-direction: column;
    /* gap: 2.4rem; */

    /* margin-bottom: 18rem; */
  }

  .text-box {
    gap: 2.4rem;
  }

  .primary-header {
    color: hsl(210, 10%, 33%);
    font-weight: 600;
    font-size: 4rem;
    letter-spacing: 0.018rem;
  }

  .primary-text {
    color: hsl(201, 11%, 66%);
    font-weight: 400;
    font-size: 1.8rem;
    letter-spacing: 0.05rem;
    line-height: 1.8;
  }

  .hero-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 4.4rem;

    align-self: center;
  }

  .hero-img {
    width: 25%;
  }

  .btn {
    width: 40rem;
    padding: 1.8rem 5.2rem 1.8rem 5.2rem;

    font-size: 2.4rem;
  }

  .secondary-header {
    font-size: 3.9rem;
    letter-spacing: 0.018rem;
  }

  .secondary-text {
    font-size: 1.9rem;
    letter-spacing: 0.08rem;
    line-height: 1.8;
  }

  .function-section {
    display: flex;
    flex-direction: column;
    gap: 8.2rem;
    width: 144rem;
    overflow: hidden;
  }

  .function-img {
    text-align: center;
    align-self: center;
    align-items: center;
    width: 32%;
    transform: translate(0%);
  }

  .function-section-text-box {
    text-align: center;
    max-width: 38rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .tertiary-header {
    font-size: 3.4rem;
    letter-spacing: 0.018rem;
  }

  .tertiary-text {
    font-size: 1.8rem;
    letter-spacing: 0.024rem;
    line-height: 1.8;
  }

  .info-section {
    margin-top: 8rem;
  }

  .how-it-works-section {
    display: flex;
    flex-direction: column;
    gap: 10rem;
    align-self: center;
    text-align: center;
  }

  .hiws-text {
    max-width: 40rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
  }

  .hiws-text-2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 6.4rem;
  }

  .hiws-sub-text {
    max-width: 36rem;
    display: flex;
    flex-direction: column;
  }

  .featured-in-logos {
    margin-top: 7.2rem;

    grid-template-columns: 1fr;
    gap: 11rem;
    margin-bottom: 10rem;
  }

  .logo-icons {
    width: 18rem;
  }

  .footer {
    padding-top: 3.6rem;
    min-width: 100%;
    height: 44rem;
    background-color: rgba(235, 235, 235, 0.4);
    display: grid;
    grid-template-columns: 1fr;
    align-self: center;
    align-items: center;
  }

  .footer-logo {
    width: 12%;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-subt-text-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .footer-text {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    color: hsl(210, 10%, 33%);
  }

  .footer-media-box {
    padding-top: 4.4rem;
    padding-bottom: 3.6rem;
    padding-left: 0rem;
    align-self: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    margin: 0 auto;
    gap: 5rem;
  }

  .footer-grid {
    padding-left: 0rem;
  }
}
