@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.card {
  overflow: hidden;
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100rem;
  border-radius: 0.6rem;
}

/* .img {
  height: 100%;
  width: 100%;
  object-fit: cover;
} */

.text-card-box {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 6.5rem;
}

.stats-box {
  margin-top: 3rem;
  display: flex;
  gap: 5rem;
}

strong {
  color: rgb(170, 92, 219);
}

.header {
  font-size: 3.3rem;
  color: hsl(0, 0%, 100%);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.text {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "inter", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  letter-spacing: 0.02rem;
  line-height: 1.5;
  font-weight: 300;
}

.stat-text {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "inter", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
}
.stat-numbers {
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
  letter-spacing: 0.1rem;
}

.background-img {
  background-image: linear-gradient(rgb(112 0 183 / 50%), rgb(80 0 131 / 50%)),
    url(/images/image-header-desktop.jpg);
  background-size: cover;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
}

@media (max-width: 25em) {
  html {
    font-size: 60%;
  }

  .background-img {
    background-image: linear-gradient(rgb(112 0 183 / 50%), rgb(80 0 131 / 50%)),
      url(/images/image-header-mobile.jpg);
    background-size: cover;
    height: 30rem;
  }

  .text-card-box {
    gap: 3rem;
    padding: 3rem;
  }

  .card {
    grid-template-columns: 1fr;
    margin: 3rem;
  }

  .img-box:last-child {
    grid-row: 1;
  }

  .header {
    text-align: center;
    font-size: 2.8rem;
  }

  .text {
    text-align: center;
    line-height: 2.4rem;
    font-size: 1.5rem;
  }
  .stats-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .stat-text {
    text-align: center;
    letter-spacing: 0.15rem;
  }
}
